<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>今日の夜ご飯</title>
<style type="text/css">
h1{
	text-align: center;
}

.button{
	text-align: center;
}

button{
	width: 100px;
	height: 100px;
	font-size: 20px;
	border-radius: 10px;
	background-color: white;
    border: 2px solid black;
    color: black !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    outline: none;
}

button:hover{
	background-color: transparent;
    border: 2px solid blue;
    color: #998bfa !important;
    border-radius: 30px;
}

.allbutton{
	width: 310px;
	height: 100px;
	font-size: 20px;
}

.formbutton{
	text-align: center;
}

span{
	font-size: 30px;
	color: blue;
}

.submit{
	font-size: 15px;
	border-radius: 5px;
	outline: none;
}

.submit:hover{
	border: 2px solid blue;
	color: #998bfa;
	border-radius: 20px;
	 -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.error{
	background-color: #FFCCCC;
}

.alert{
	color:#FF0000;
	font-size: small;
}

</style>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript">
function washoku(){
	var wa = document.getElementById("wa").value;
	document.getElementById("genre").textContent = wa;
	document.getElementById("hiddenid").value = 1;//valueに値をセットする
}

function youshoku(){
	var you = document.getElementById("you").value;
	document.getElementById("genre").textContent = you;
	document.getElementById("hiddenid").value = 2;
}

function tyuka(){
	var tyu = document.getElementById("tyu").value;
	document.getElementById("genre").textContent = tyu;
	document.getElementById("hiddenid").value = 3;
}

function allgenre(){
	var allgenre = document.getElementById("allgenre").value;
	document.getElementById("genre").textContent = allgenre;
	document.getElementById("hiddenid").value = 4;
}

function dark(){
	var dark = document.getElementById("dark").value;
	document.getElementById("taste").textContent = dark;
	document.getElementById("hiddenid2").value = 1;
}

function lightly(){
	var lightly = document.getElementById("lightly").value;
	document.getElementById("taste").textContent = lightly;
	document.getElementById("hiddenid2").value = 2;
}

function recomend(){
	var recomend = document.getElementById("recomend").value;
	document.getElementById("taste").textContent = recomend;
	document.getElementById("hiddenid2").value = 3;
}


//jQuery
//サブミット時の処理
$(function(){
	$("form").submit(function(){
		var checksubmit = true;

		if($("#hiddenid").val()=="0"){
			//エラー時にCSSが使用できるようにerrorクラスを追加
			$("#hiddenid").addClass("error");
			$("#hiddenid+span").text("ジャンルが選択されていません！");

			checksubmit = false;

		}else{
			$("#hiddenid").removeClass("error");
			$("#hiddenid+span").text("");
		}

		if($("#hiddenid2").val()=="0"){

			$("#hiddenid2").addClass("error");
			$("#hiddenid2+span").text("味の好みが選択されていません！");

			checksubmit = false;

		}else{
			$("#hiddenid2").removeClass("error");
			$("#hiddenid2+span").text("");
		}

		return checksubmit;

	});

});

</script>
</head>
<body>
<h1>今日の夜ご飯は？</h1>

<div class="button">
<br><h2>ジャンルは？</h2>
<span class="alert"></span><br>
<button id="wa" onclick="washoku()" value="和食">和食</button>
<button id="you" onclick="youshoku()" value="洋食">洋食</button>
<button id="tyu" onclick="tyuka()" value="中華">中華</button>
<p><button class="allbutton" id="allgenre" onclick="allgenre()" value="全ジャンル">全ジャンル</button></p>

<br>

<h2>味は？</h2>
<span class="alert"></span>
<button id="dark" onclick="dark()" value="濃い">濃い</button>
<button id="lightly" onclick="lightly()" value="あっさり">あっさり</button>
<button id="recomend" onclick="recomend()" value="おまかせ">おまかせ</button>
</div>

<br>

<div class="formbutton">
<form action="/dinner/start" th:object="${dinnerForm}">
	<input type="hidden" id="hiddenid" name="foodGenreId" value="0">
	<input type="hidden" id="hiddenid2" name="foodTasteId" value="0">
	<br>ジャンルは<span id="genre">---</span>で、味が<span id="taste">---</span>で
	<input type="submit" class="submit" value="スタート">
</form>
</div>
</body>
</html>